<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src=""></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">
          Hello!
        </mj-text>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">
          To complete your reset password request, please confirm your registration clicking <a href="{{ resetPasswordUrl }}">here</a>.
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
