NODE_ENV=test
PORT=3333
HOST=0.0.0.0
APP_KEY=KjbtlpvDCStDggTN583rmG-IEcfEDzVT
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=ad3225ca3430a25e1e2a8bb6d97efa79
PG_DB_NAME=daily-helper-api-db-test
