<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src=""></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">
          Olá!
        </mj-text>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">
          Para completar o processo de redefinição de senha, clique <a href="{{ resetPasswordUrl }}">aqui</a>.
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
