<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src=""></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">
          Welcome to Organezee!!
        </mj-text>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">
          To confirm your registration, please click <a href="{{ confirmationUrl }}">here</a>.
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
